<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stun4j</groupId>
    <artifactId>stun4j-stf-rmq-sample</artifactId>
    <version>${revision}</version>
  </parent>
  <groupId>com.stun4j.boot</groupId>
  <artifactId>stun4j-stf-rmq-consumer-sample</artifactId>
  <name>Stun4j Stf RocketMQ Consumer Sample</name>

  <dependencies>
    <!-- core -->
    <dependency>
      <groupId>com.stun4j.boot</groupId>
      <artifactId>stun4j-stf-spring-boot-starter</artifactId>
    </dependency>

    <!-- mq -->
    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>