<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stun4j</groupId>
		<artifactId>stun4j-stf-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>stun4j-stf-sample</artifactId>
	<name>Stun4j Stf Sample</name>
	<packaging>pom</packaging>
	<modules>
		<module>stun4j-stf-sample-domain</module>
		<module>stun4j-stf-boot-sample</module>
		<module>stun4j-stf-mq-sample</module>
	</modules>

	<properties>
		<mybatis-plus.verion>3.5.3.1</mybatis-plus.verion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- db -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-core</artifactId>
				<version>${mybatis-plus.verion}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.verion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>