stfs {
  global {
    oid = entry
  }
  actions {
    handle {
      oid = bizOrphanStep
      args = [{use-in:{class:com.stun4j.stf.sample.boot.domain.Req}}]
    }
  }
  forwards {
    index.to = handle
  }
}