<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stun4j</groupId>
    <artifactId>stun4j-stf-kafka-sample</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>stun4j-stf-kafka-consumer-sample</artifactId>
  <name>Stun4j Stf Kafka Consumer Sample</name>

  <dependencies>
    <!-- core -->
    <dependency>
      <groupId>com.stun4j.boot</groupId>
      <artifactId>stun4j-stf-spring-boot-starter</artifactId>
    </dependency>

    <!-- mq -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

  </dependencies>
</project>